# OOPTask

./: OOPTask.sln
OOPTask/: OOPTask.csproj  Program.cs
OOPTask/Actions/: DocumentCache.cs  DocumentCacheConfig.cs  DocumentConverter.cs  DocumentStorageWithCache.cs  FileCabinet.cs  IDocumentStorage.cs
OOPTask/Actions/Interfaces/: IDocumentCache.cs
OOPTask/Entities/: Book.cs  Document.cs  DocumentCacheInfo.cs  IDocument.cs  LocalizedBook.cs  Magazine.cs  Patent.cs
OOPTask/Utilities/: DocumentJsonUtility.cs
